WebRoot/xmlschema/student.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="student">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" default="张三"></xs:element>
				<xs:element name="age">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:minInclusive value="0"/>
							<xs:maxInclusive value="120"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="birthday" type="xs:date" fixed="1999-12-12"></xs:element>
				<xs:element name="lastname">
					<xs:complexType>
						<xs:attribute name="lang" type="xs:string"></xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="car" type="carType"></xs:element>
				<xs:element name="letter">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="[a-z]"></xs:pattern>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="password">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="5"></xs:minLength>
							<xs:maxLength value="12"></xs:maxLength>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="fullname">
					<xs:complexType >
						<xs:complexContent>
							<xs:extension base="nameType">
								<xs:sequence>
									<xs:element name="address" type="xs:string"></xs:element>
									<xs:element name="phone" type="xs:string"></xs:element>
								</xs:sequence>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="product">
					<xs:complexType>
						<xs:attribute name="id" type="xs:integer"></xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="food">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="name" type="xs:string"></xs:attribute>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="description" type="descType">
				</xs:element>
				<xs:element name="job">
					<xs:complexType>
						<xs:choice >
							<xs:element name="teacher" type="xs:string" maxOccurs="unbounded" minOccurs="0"></xs:element>
							<xs:element name="coder" type="xs:string"></xs:element>
						</xs:choice>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" type="xs:ID" use="optional"></xs:attribute>
			
		</xs:complexType>
	</xs:element>
	
	<xs:simpleType name="carType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="奥迪"></xs:enumeration>
			<xs:enumeration value="宝马"></xs:enumeration>
			<xs:enumeration value="奔驰"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="nameType">
		<xs:sequence>
			<xs:element name="firstname" type="xs:string"></xs:element>
			<xs:element name="lastname" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType mixed="true" name="descType">
		<xs:sequence>
			<xs:element name="date" type="xs:date"></xs:element>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>